# cafelokaalV2

./: .gitignore  CafeLokaal.sln  README.md  azure.yaml
.github/workflows/: azure-static-web-apps-proud-river-02a2db703.yml  deploy-cafelokaal-api.yml  deploy-cafelokaal-databases.yml  deploy-cafelokaal-webapp.yml  deploy-databases.yml  deploy-tenant-databases.yml  main_cafelokaal-api.yml
CafeLokaal.Api/: CafeLokaal.Api.csproj  CafeLokaal.Api.http  CafeLokaal.Api.sln  Dockerfile  Program.cs  docker-compose.yml
CafeLokaal.Api/Controllers/: AdminController.cs  HealthController.cs  OrdersController.cs  UserDataController.cs
CafeLokaal.Api/Data/: CafeLokaalContext.cs  CafeLokaalDBContext.cs  DBContextResolver.cs  OrderRepository.cs  RegisteredUserRepository.cs  UserAccessRepository.cs
CafeLokaal.Api/Infrastructure/: RateLimitingExtensions.cs
CafeLokaal.Api/Middleware/: UserCafeResolver.cs
CafeLokaal.Api/Migrations/: 20250730185050_InitialCreate.Designer.cs  20250730185050_InitialCreate.cs  CafeLokaalDBContextModelSnapshot.cs
CafeLokaal.Api/Models/: CafeModel.cs  CafeOrder.cs  CafeOrderModel.cs  RegisteredUser.cs  RegisteredUsers.cs  UserAccess.cs
CafeLokaal.Api/Properties/: launchSettings.json
CafeLokaal.Web/: angular.json  package-lock.json  package.json
CafeLokaal.Web/src/: index.html
CafeLokaal.Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  sample.spec.ts
Infra/API/: cafelokaal-api.bicep
Infra/Databases/: mysql-database.bicep
Infra/Webapp/: cafelokaal-webapp.bicep
(+11 files in other folders)
